              _Output_        _Internal_
Init:   [ 0.1474, -1.5324,  2.4353, -0.7283]
Step 0: [ 0.0097,  0.6934,  3.1720,  0.8546] -> -6.9688
Step 0: [ 0.0016,  0.6679,  4.0311,  0.9420] -> -6.7664
Step 1: [ 0.9691,  0.0102,  2.3673,  0.6175] ->  4.2721
Step 0: [ 0.1094, -0.7411,  2.1425, -0.9531] ->  7.1456
Step 0: [ 0.0150,  0.6451,  2.9629,  0.7669] -> -6.4832
Step 0: [ 0.0025,  0.6844,  3.8311,  0.9435] -> -6.9194
Step 1: [ 0.9688,  0.0095,  2.3302,  0.6180] ->  4.2773
Step 1: [ 0.7634,  0.8724,  1.0053,  1.3434] -> -4.9330
Step 1: [ 0.6883,  0.9281,  0.8453,  1.7569] -> -5.8338
Step 0: [ 0.2606, -0.6264,  1.5422, -0.8646] ->  6.8064


In[0] = 0.92 in + 0.74 out[0] + 0.76 out[1] + 3.09 internal[0] + 0.57
In[1] = 5.55 in - 4.68 out[0] + 0.65 out[1] - 1.36 internal[1] + 2.44

InGate[0] = -0.90 in - 0.45 out[0] + 0.67 out[1] + 1.74 internal[0] + 0.13
InGate[1] = -5.15 in + 8.50 out[0] - 0.52 out[1] + 2.24 internal[1] + 2.18

RemGate[0] = -3.62 in - 3.24 out[0] + 0.22 out[1] - 0.18 internal[0] + 3.52
RemGate[1] =  2.94 in + 0.70 out[0] - 0.18 out[1] + 0.37 internal[1] - 3.55

OutGate[0] =  7.22 in + 0.45 out[0] + 0.03 out[1] - 2.08 internal[0] + 1.96
OutGate[1] = -5.49 in + 8.27 out[0] - 5.00 out[1] + 2.52 internal[1] + 3.29

Out net: 4.95*out[0] - 9.49*out[1]

----------------------------------------------------------
|    in    | Internal[0] | Internal[1] | Out[0] | Out[1] |
----------------------------------------------------------
|    000   |  4.83       |  0.93       |  0.00  |  0.67  |
|    001   |  2.37       |  0.62       |  0.97  |  0.01  |
|    010   |  2.06       | -0.96       |  0.13  | -0.74  |
|    011   |  0.99       |  1.30       |  0.76  |  0.86  |
|    100   |  2.50       |  0.86       |  0.04  |  0.70  |
|    101   |  1.22       | -0.26       |  0.84  | -0.24  |
|    110   |  1.50       | -0.85       |  0.27  | -0.66  |
|    111   |  0.77       |  1.44       |  0.65  |  0.87  |
----------------------------------------------------------

Having just seen a 1:
   * Out[0] between 0.65 and 0.97
   - Out[1] between -0.24 and 0.87
   - Int[0] between 0.77 and 2.37
   - Int[1] between -0.26 and 1.44
Having just seen a 0:
   - Int[1]/Out[1] is negative iff saw 1 previously
   - Int[0] grows as number of 0's grows
   - Out[0] is typically low

State descriptions:
 - Out[0] - high if we just saw a 1, low otherwise
 - Out[1] - high if we just saw two 1's or two 0's
            low if we just saw 10

Terminology:
 - Internal[0]: zeroStreak
 - Internal[1]: roughSign
 - Out[0]: lastMag
 - Out[1]: sign (neg for last out 1; caveat: doesn't work for 001; gated to 0)
