button:focus {
  outline: 0;
}

.gray-button() {
  padding: 0;
  margin: 0;
  width: 100px;
  height: 30px;
  line-height: 30px;

  font-size: 16px;
  background-color: #777;
  border: none;
  color: white;
  cursor: pointer;

  &:hover {
    background-color: #555;
  }
}

.edit-button {
  .gray-button();
}

.save-button {
  .gray-button();
  margin: 10px 5px;
}

.code-button {
  .save-button();
}
