#edit-scene {
  .scene();
  display: none;
}

body.editing {
  #edit-scene {
    display: block;
  }
}

#back-button {
  position: absolute;
  top: 20px;
  left: ~'calc(50% - 30px)';
  width: 60px;
  height: 60px;

  cursor: pointer;

  border-radius: 30px;
  border: none;

  background-image: url('../img/back.svg');
  background-size: 60% 60%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
  color: transparent;

  opacity: 1;
  transition: opacity 0.25s ease, -webkit-transform 0.25s ease;
  -webkit-transition: opacity 0.25s ease, transform 0.25s ease;

  &:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }

  &.hidden {
    opacity: 0;
    pointer-events: none;

    &:hover {
      transform: none;
      -webkit-transform: none;
    }
  }
}

.pane {
  position: absolute;
  top: 100px;
  left: ~'calc(50% - 250px)';

  border-box: box-sizing;
  padding: 10px;
  width: 500px;

  background-color: white;
  font-family: sans-serif;

  -webkit-transition: opacity 0.25s ease, -webkit-transform 0.25s ease;
  transition: opacity 0.25s ease, transform 0.25s ease;

  &.hidden {
    opacity: 0;
    transform: translate(0, 10px);
    -webkit-transform: translate(0, 10px);
  }
}

.unsupported-pane {
  text-align: center;

  h1 {
    font-weight: 300;
  }
}

.vec-field, .mat-field {
  width: 100%;
  height: 30px;
  margin: 10px 0;

  label {
    height: 30px;
    line-height: 30px;
    display: inline-block;
    width: ~'calc(50% - 5px)';
    text-align: right;
    margin-right: 10px;
  }

  button {
    padding: 0;
    margin: 0;
    width: 100px;
    height: 30px;
    line-height: 30px;

    font-size: 16px;
    background-color: #777;
    border: none;
    color: white;
    cursor: pointer;

    &:hover {
      background-color: #555;
    }
  }
}
