.vec-field, .mat-field {
  width: 100%;
  margin: 10px 0;

  label {
    height: 30px;
    line-height: 30px;
    display: inline-block;
    width: ~'calc(50% - 5px)';
    text-align: right;
    margin-right: 10px;
  }

  button {
    padding: 0;
    margin: 0;
    width: 100px;
    height: 30px;
    line-height: 30px;

    font-size: 16px;
    background-color: #777;
    border: none;
    color: white;
    cursor: pointer;

    &:hover {
      background-color: #555;
    }
  }
}
