.scene() {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

html, body {
  padding: 0;
  margin: 0;
  background-color: #bbb;
  font-family: sans-serif;
}

@import 'upload';
@import 'edit';
@import 'fields';
@import 'panes';
