.pane {
  position: absolute;
  top: 100px;
  left: ~'calc(50% - 250px)';

  box-sizing: border-box;
  padding: 10px;
  width: 500px;

  background-color: white;
  font-family: sans-serif;

  -webkit-transition: opacity 0.25s ease, -webkit-transform 0.25s ease;
  transition: opacity 0.25s ease, transform 0.25s ease;

  &.hidden {
    opacity: 0;
    transform: translate(0, 10px);
    -webkit-transform: translate(0, 10px);
  }
}

@media screen and (max-width: 520px) {
  .pane {
    width: ~'calc(100% - 20px)';
    left: 10px;
  }
}

.unsupported-pane {
  text-align: center;

  h1 {
    font-weight: 300;
  }
}
